[gd_scene load_steps=18 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Scenes/DungeonGenerator/DungeonGenerator.gd" type="Script" id=2]
[ext_resource path="res://Scenes/DungeonGenerator/EntryExit.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Actors/Character/Character.tscn" type="PackedScene" id=4]
[ext_resource path="res://Themes/Audio/credits song for my death.mp3" type="AudioStream" id=5]
[ext_resource path="res://Scenes/DungeonGenerator/EndMission.gd" type="Script" id=6]
[ext_resource path="res://Scenes/UI/HUD/UI_Container.tscn" type="PackedScene" id=7]
[ext_resource path="res://Themes/Font/BabaMediumPixels.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://Themes/Font/Freedom-10eM.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://Themes/SplashArts/backGroundMenu_neutral.jpg" type="Texture" id=10]
[ext_resource path="res://Scenes/DungeonGenerator/LosingMenu.gd" type="Script" id=11]
[ext_resource path="res://Themes/Audio/buttonClick.wav" type="AudioStream" id=12]
[ext_resource path="res://Themes/Audio/winnLevel.wav" type="AudioStream" id=13]
[ext_resource path="res://Themes/Audio/loseSFX.wav" type="AudioStream" id=14]

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 8 )

[sub_resource type="TileSet" id=1]
0/name = "icon.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 64, 64 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "Entry"
1/texture = ExtResource( 3 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 64, 64 )
1/tile_mode = 2
1/autotile/icon_coordinate = Vector2( 0, 0 )
1/autotile/tile_size = Vector2( 64, 64 )
1/autotile/spacing = 0
1/autotile/occluder_map = [  ]
1/autotile/navpoly_map = [  ]
1/autotile/priority_map = [  ]
1/autotile/z_index_map = [  ]
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "Exit"
2/texture = ExtResource( 3 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 64, 0, 64, 64 )
2/tile_mode = 2
2/autotile/icon_coordinate = Vector2( 0, 0 )
2/autotile/tile_size = Vector2( 64, 64 )
2/autotile/spacing = 0
2/autotile/occluder_map = [  ]
2/autotile/navpoly_map = [  ]
2/autotile/priority_map = [  ]
2/autotile/z_index_map = [  ]
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0

[node name="DungeonGenerator" type="Node2D"]
script = ExtResource( 2 )

[node name="EndMissons" type="Node2D" parent="."]
position = Vector2( 315, 148 )

[node name="CanvasLayer" type="CanvasLayer" parent="EndMissons"]
layer = 10
script = ExtResource( 6 )

[node name="Panel" type="Panel" parent="EndMissons/CanvasLayer"]
margin_left = 150.0
margin_top = 90.0
margin_right = 494.0
margin_bottom = 274.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="EndMissons/CanvasLayer/Panel"]
margin_right = 344.0
margin_bottom = 184.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource( 10 )
expand = true
stretch_mode = 1

[node name="Label" type="Label" parent="EndMissons/CanvasLayer/Panel"]
margin_top = 10.0
margin_right = 344.0
margin_bottom = 20.0
grow_vertical = 0
custom_fonts/font = SubResource( 2 )
text = "Mission Accomplie"
align = 1
autowrap = true

[node name="VBoxContainer" type="VBoxContainer" parent="EndMissons/CanvasLayer/Panel"]
margin_left = 114.0
margin_top = 10.0
margin_right = 228.0
margin_bottom = 174.0
grow_vertical = 2
alignment = 2

[node name="Quitter" type="Button" parent="EndMissons/CanvasLayer/Panel/VBoxContainer"]
margin_top = 142.0
margin_right = 114.0
margin_bottom = 164.0
custom_fonts/font = SubResource( 3 )
text = "Retour au QG"

[node name="LosingMenu" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="LosingMenu"]
layer = 10
script = ExtResource( 11 )

[node name="Panel" type="Panel" parent="LosingMenu/CanvasLayer"]
margin_left = 150.0
margin_top = 90.0
margin_right = 494.0
margin_bottom = 274.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="LosingMenu/CanvasLayer/Panel"]
margin_right = 344.0
margin_bottom = 184.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource( 10 )
expand = true
stretch_mode = 1

[node name="Label" type="Label" parent="LosingMenu/CanvasLayer/Panel"]
margin_top = 10.0
margin_right = 344.0
margin_bottom = 20.0
grow_vertical = 0
custom_fonts/font = SubResource( 2 )
text = "Echec de la mission"
align = 1
autowrap = true

[node name="VBoxContainer" type="VBoxContainer" parent="LosingMenu/CanvasLayer/Panel"]
margin_left = 114.0
margin_top = 10.0
margin_right = 228.0
margin_bottom = 174.0
grow_vertical = 2
alignment = 2

[node name="Quitter" type="Button" parent="LosingMenu/CanvasLayer/Panel/VBoxContainer"]
pause_mode = 2
margin_top = 142.0
margin_right = 114.0
margin_bottom = 164.0
custom_fonts/font = SubResource( 3 )
text = "Retour au QG"

[node name="Character" parent="." instance=ExtResource( 4 )]
unique_name_in_owner = true
z_index = 1

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2( 0.5, 0.5 )
tile_set = SubResource( 1 )
format = 1

[node name="CellDistances" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -15.0
autoplay = true

[node name="UI_Container" parent="." instance=ExtResource( 7 )]

[node name="SFX_buttons" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )

[node name="losingSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )

[node name="winningSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )

[connection signal="hp_changed" from="Character" to="." method="_on_Character_hp_changed"]
