[gd_scene load_steps=30 format=2]

[ext_resource path="res://Scenes/Actors/Character/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/InteractiveObjects/Jar/Jar.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/InteractiveObjects/Chest/Chest.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Actors/Enemy/Skeleton/Skeleton.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/UI/HUD/HUD.png" type="Texture" id=6]
[ext_resource path="res://Scenes/UI/HUD/Portrait.png" type="Texture" id=7]
[ext_resource path="res://Themes/Font/BabaMediumPixels.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://Scenes/UI/HUD/HUD_Mask.png" type="Texture" id=9]
[ext_resource path="res://Scenes/UI/HUD/HUD.gd" type="Script" id=10]
[ext_resource path="res://Scenes/Levels/ItemFactory.gd" type="Script" id=11]
[ext_resource path="res://Scenes/Levels/Level.gd" type="Script" id=13]
[ext_resource path="res://Scenes/InteractiveObjects/Door/Door.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/InteractiveObjects/Item/Item.tscn" type="PackedScene" id=15]
[ext_resource path="res://Resources/ItemData/HP_Potion.tres" type="Resource" id=16]
[ext_resource path="res://Scenes/UI/Inventory/InventoryDataManager.gd" type="Script" id=17]
[ext_resource path="res://Scenes/UI/Inventory/Inventory.gd" type="Script" id=18]
[ext_resource path="res://Scenes/UI/Inventory/InventoryItemList.gd" type="Script" id=19]
[ext_resource path="res://Themes/MainTheme.tres" type="Theme" id=20]
[ext_resource path="res://Resources/ItemData/MP_Potion.tres" type="Resource" id=21]
[ext_resource path="res://Scenes/UI/BlackVeil.gd" type="Script" id=22]
[ext_resource path="res://Scenes/UI/HUD/attack.png" type="Texture" id=23]
[ext_resource path="res://Scenes/Joystick/Movement/Joystick2.tscn" type="PackedScene" id=24]
[ext_resource path="res://Scenes/Pieces/hub.tscn" type="PackedScene" id=25]
[ext_resource path="res://Scenes/Joystick/Attack/AttackJoystick.tscn" type="PackedScene" id=26]

[sub_resource type="DynamicFont" id=38]
outline_size = 2
outline_color = Color( 0.321569, 0, 0.176471, 1 )
font_data = ExtResource( 8 )

[sub_resource type="StyleBoxFlat" id=39]
bg_color = Color( 0.862745, 0.156863, 0.156863, 1 )

[sub_resource type="StyleBoxFlat" id=40]
bg_color = Color( 0.862745, 0.156863, 0.156863, 0 )

[sub_resource type="StyleBoxFlat" id=41]
bg_color = Color( 0.239216, 0.639216, 0.74902, 1 )

[sub_resource type="StyleBoxFlat" id=42]
bg_color = Color( 0.239216, 0.639216, 0.74902, 0 )

[node name="Level" type="YSort"]
script = ExtResource( 13 )
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_lock_": true,
"_edit_vertical_guides_": [  ]
}

[node name="Hub" parent="." instance=ExtResource( 25 )]

[node name="Character" parent="." instance=ExtResource( 1 )]
position = Vector2( 76, 207 )

[node name="Jar2" parent="." instance=ExtResource( 3 )]
position = Vector2( 311, 344 )

[node name="Jar3" parent="." instance=ExtResource( 3 )]
position = Vector2( 623, 438 )

[node name="Jar4" parent="." instance=ExtResource( 3 )]
position = Vector2( 436, 427 )

[node name="Chest" parent="." instance=ExtResource( 4 )]
position = Vector2( 625, 366 )

[node name="UI_Container" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="UI_Container"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 20 )
__meta__ = {
"_edit_lock_": true
}

[node name="HUD" type="TextureRect" parent="UI_Container/UI"]
light_mask = 0
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 6 )
script = ExtResource( 10 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="AttackJoystick" parent="UI_Container/UI/HUD" instance=ExtResource( 26 )]
position = Vector2( 575, 296 )

[node name="Portrait" type="TextureRect" parent="UI_Container/UI/HUD"]
margin_left = 3.0
margin_top = 6.0
margin_right = 51.0
margin_bottom = 54.0
texture = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Light2D" type="Light2D" parent="UI_Container/UI/HUD"]
position = Vector2( 75.5, 32.5 )
texture = ExtResource( 9 )
mode = 3
range_layer_min = 1
range_layer_max = 1
__meta__ = {
"_edit_lock_": true
}

[node name="CoinCounter" type="Label" parent="UI_Container/UI/HUD"]
light_mask = 0
margin_left = 75.2471
margin_top = 33.2053
margin_right = 115.247
margin_bottom = 49.2053
custom_fonts/font = SubResource( 38 )
text = "0"

[node name="HP_Bar" type="ProgressBar" parent="UI_Container/UI/HUD"]
margin_left = 49.0
margin_top = 6.0
margin_right = 134.0
margin_bottom = 20.0
custom_colors/font_color = Color( 0, 0, 0, 0 )
custom_styles/fg = SubResource( 39 )
custom_styles/bg = SubResource( 40 )
max_value = 10.0
step = 1.0
value = 10.0
rounded = true

[node name="MP_Bar" type="ProgressBar" parent="UI_Container/UI/HUD"]
margin_left = 54.0
margin_top = 19.0
margin_right = 118.0
margin_bottom = 33.0
custom_colors/font_color = Color( 0, 0, 0, 0 )
custom_styles/fg = SubResource( 41 )
custom_styles/bg = SubResource( 42 )
value = 100.0

[node name="SpellBtn1" type="TouchScreenButton" parent="UI_Container/UI/HUD"]
position = Vector2( 471, 296 )
scale = Vector2( 0.195, 0.2 )
normal = ExtResource( 23 )
action = "spellCast1"

[node name="Joystick" parent="UI_Container/UI/HUD" instance=ExtResource( 24 )]
position = Vector2( 96, 280 )

[node name="BlackVeil" type="ColorRect" parent="UI_Container/UI"]
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )
script = ExtResource( 22 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="UI_Container/UI/BlackVeil"]

[node name="Inventory" type="Control" parent="UI_Container/UI"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 18 )
__meta__ = {
"_edit_lock_": true
}

[node name="InventoryDataManager" type="Node" parent="UI_Container/UI/Inventory"]
script = ExtResource( 17 )

[node name="Panel" type="Panel" parent="UI_Container/UI/Inventory"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 176.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="UI_Container/UI/Inventory/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI_Container/UI/Inventory/Panel/VBoxContainer"]
margin_right = 160.0
margin_bottom = 16.0
text = "Inventory"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemList" type="ItemList" parent="UI_Container/UI/Inventory/Panel/VBoxContainer"]
margin_top = 20.0
margin_right = 160.0
margin_bottom = 344.0
rect_clip_content = false
size_flags_vertical = 3
script = ExtResource( 19 )

[node name="Tween" type="Tween" parent="UI_Container/UI/Inventory"]

[node name="ItemFactory" type="Node2D" parent="."]
position = Vector2( 599, 266 )
script = ExtResource( 11 )

[node name="Skeleton" parent="." instance=ExtResource( 5 )]
position = Vector2( 653, 402 )

[node name="Door" parent="." instance=ExtResource( 14 )]
visible = false
position = Vector2( 512, 32 )

[node name="Item" parent="." instance=ExtResource( 15 )]
visible = false
position = Vector2( 471, 361 )
item_data = ExtResource( 16 )

[node name="Item3" parent="." instance=ExtResource( 15 )]
visible = false
position = Vector2( 349, 237 )
item_data = ExtResource( 21 )

[node name="Item2" parent="." instance=ExtResource( 15 )]
visible = false
position = Vector2( 350, 358 )
item_data = ExtResource( 16 )

[connection signal="hidden_changed" from="UI_Container/UI/Inventory" to="UI_Container/UI/BlackVeil" method="_on_Inventory_hidden_changed"]
[connection signal="hidden_changed" from="UI_Container/UI/Inventory" to="UI_Container/UI/Inventory/Panel/VBoxContainer/ItemList" method="_on_Inventory_hidden_changed"]
[connection signal="item_added" from="UI_Container/UI/Inventory/InventoryDataManager" to="UI_Container/UI/Inventory/Panel/VBoxContainer/ItemList" method="_on_InventoryDataManager_item_added"]
[connection signal="item_removed" from="UI_Container/UI/Inventory/InventoryDataManager" to="UI_Container/UI/Inventory/Panel/VBoxContainer/ItemList" method="_on_InventoryDataManager_item_removed"]
