[gd_scene load_steps=45 format=2]

[ext_resource path="res://Scenes/Actors/Character/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/UI/HUD/UI_Container.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/InteractiveObjects/Jar/Jar.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/InteractiveObjects/Chest/Chest.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Actors/Enemy/Skeleton/Skeleton.tscn" type="PackedScene" id=5]
[ext_resource path="res://Themes/Font/BabaMediumPixels.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Themes/SplashArts/backGroundMenu_map.jpg" type="Texture" id=7]
[ext_resource path="res://Themes/SplashArts/backGroundMenu_neutral.jpg" type="Texture" id=8]
[ext_resource path="res://Themes/SplashArts/backGroundMenu_scientist.jpg" type="Texture" id=9]
[ext_resource path="res://Themes/SplashArts/backGroundMenu_technologies.jpg" type="Texture" id=10]
[ext_resource path="res://Scenes/Levels/ItemFactory.gd" type="Script" id=11]
[ext_resource path="res://Scenes/Levels/Level.gd" type="Script" id=12]
[ext_resource path="res://Scenes/Levels/Menu/WeaponMenu.gd" type="Script" id=13]
[ext_resource path="res://Scenes/InteractiveObjects/Door/Door.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/InteractiveObjects/Item/Item.tscn" type="PackedScene" id=15]
[ext_resource path="res://Resources/ItemData/HP_Potion.tres" type="Resource" id=16]
[ext_resource path="res://Themes/Font/IdealistSans.otf" type="DynamicFontData" id=17]
[ext_resource path="res://Resources/ItemData/MP_Potion.tres" type="Resource" id=21]
[ext_resource path="res://Scenes/Pieces/hub.tscn" type="PackedScene" id=25]
[ext_resource path="res://Scenes/Levels/Menu/ArmorMenu.gd" type="Script" id=27]
[ext_resource path="res://Weapons/2D_Pixel_Gun_Assets/Shotgun_75x32.png" type="Texture" id=28]
[ext_resource path="res://Weapons/2D_Pixel_Gun_Assets/Ar_80x32.png" type="Texture" id=29]
[ext_resource path="res://Weapons/2D_Pixel_Gun_Assets/Pistol_45x32.png" type="Texture" id=30]
[ext_resource path="res://Scenes/Levels/Menu/MissionMenu.gd" type="Script" id=31]
[ext_resource path="res://Scenes/Levels/Menu/LightSkillMenu.gd" type="Script" id=32]
[ext_resource path="res://Scenes/Levels/Menu/Menu.tscn" type="PackedScene" id=33]
[ext_resource path="res://Scenes/Levels/Menu/HeavySkillMenu.gd" type="Script" id=34]
[ext_resource path="res://Scenes/Levels/Menu/MediumSkillMenu.gd" type="Script" id=35]
[ext_resource path="res://Themes/Audio/Intro_audio.mp3" type="AudioStream" id=36]

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=7]
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=8]
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=9]
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=10]
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=11]
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=12]
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=13]
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=14]
font_data = ExtResource( 17 )

[sub_resource type="DynamicFont" id=15]
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 6 )

[node name="Level" type="YSort"]
script = ExtResource( 12 )
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_lock_": true,
"_edit_vertical_guides_": [  ]
}

[node name="Hub" parent="." instance=ExtResource( 25 )]

[node name="Character" parent="." instance=ExtResource( 1 )]
unique_name_in_owner = true
position = Vector2( 76, 207 )

[node name="Jar2" parent="." instance=ExtResource( 3 )]
position = Vector2( 311, 324 )

[node name="Jar3" parent="." instance=ExtResource( 3 )]
position = Vector2( 623, 438 )

[node name="Jar4" parent="." instance=ExtResource( 3 )]
position = Vector2( 436, 427 )

[node name="Chest" parent="." instance=ExtResource( 4 )]
position = Vector2( 625, 366 )

[node name="UI_Container" parent="." instance=ExtResource( 2 )]

[node name="LightSkillsMenu" parent="." instance=ExtResource( 33 )]
position = Vector2( 402, 99 )
script = null

[node name="CanvasLayer" type="CanvasLayer" parent="LightSkillsMenu"]
script = ExtResource( 32 )

[node name="Panel" type="Panel" parent="LightSkillsMenu/CanvasLayer"]
margin_left = 176.0
margin_top = 36.0
margin_right = 520.0
margin_bottom = 200.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TextureRect" type="TextureRect" parent="LightSkillsMenu/CanvasLayer/Panel"]
margin_right = 344.0
margin_bottom = 164.0
texture = ExtResource( 9 )
expand = true
stretch_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="LightSkillsMenu/CanvasLayer/Panel"]
anchor_left = -0.0952381
anchor_right = 0.0863095
margin_left = 114.0
margin_right = 228.0
margin_bottom = 164.0
alignment = 1

[node name="Button1" type="Button" parent="LightSkillsMenu/CanvasLayer/Panel/VBoxContainer"]
margin_top = 58.0
margin_right = 176.0
margin_bottom = 80.0
custom_fonts/font = SubResource( 5 )
text = "Vitesse supersonique"
icon_align = 2

[node name="Button2" type="Button" parent="LightSkillsMenu/CanvasLayer/Panel/VBoxContainer"]
margin_top = 84.0
margin_right = 176.0
margin_bottom = 106.0
custom_fonts/font = SubResource( 6 )
text = "Balles a haute velocite"
icon_align = 2

[node name="MediumSkillsMenu" parent="." instance=ExtResource( 33 )]
position = Vector2( 402, 99 )
script = null

[node name="CanvasLayer" type="CanvasLayer" parent="MediumSkillsMenu"]
script = ExtResource( 35 )

[node name="Panel" type="Panel" parent="MediumSkillsMenu/CanvasLayer"]
margin_left = 176.0
margin_top = 36.0
margin_right = 520.0
margin_bottom = 200.0

[node name="TextureRect" type="TextureRect" parent="MediumSkillsMenu/CanvasLayer/Panel"]
margin_right = 344.0
margin_bottom = 164.0
texture = ExtResource( 9 )
expand = true
stretch_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MediumSkillsMenu/CanvasLayer/Panel"]
margin_left = 81.238
margin_right = 257.69
margin_bottom = 164.0
alignment = 1

[node name="Button1" type="Button" parent="MediumSkillsMenu/CanvasLayer/Panel/VBoxContainer"]
margin_top = 58.0
margin_right = 176.0
margin_bottom = 80.0
custom_fonts/font = SubResource( 7 )
text = "Piqure revigorante"
icon_align = 2

[node name="Button2" type="Button" parent="MediumSkillsMenu/CanvasLayer/Panel/VBoxContainer"]
margin_top = 84.0
margin_right = 176.0
margin_bottom = 106.0
custom_fonts/font = SubResource( 8 )
text = "Balles perforantes"
icon_align = 2

[node name="HeavySkillsMenu" parent="." instance=ExtResource( 33 )]
position = Vector2( 402, 99 )
script = null

[node name="CanvasLayer" type="CanvasLayer" parent="HeavySkillsMenu"]
script = ExtResource( 34 )

[node name="Panel" type="Panel" parent="HeavySkillsMenu/CanvasLayer"]
margin_left = 176.0
margin_top = 36.0
margin_right = 520.0
margin_bottom = 200.0

[node name="TextureRect" type="TextureRect" parent="HeavySkillsMenu/CanvasLayer/Panel"]
margin_right = 344.0
margin_bottom = 164.0
texture = ExtResource( 9 )
expand = true
stretch_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HeavySkillsMenu/CanvasLayer/Panel"]
margin_left = 81.238
margin_right = 257.69
margin_bottom = 164.0
alignment = 1

[node name="Button1" type="Button" parent="HeavySkillsMenu/CanvasLayer/Panel/VBoxContainer"]
margin_top = 58.0
margin_right = 176.0
margin_bottom = 80.0
custom_fonts/font = SubResource( 9 )
text = "Renforcement ultime"
icon_align = 2

[node name="Button2" type="Button" parent="HeavySkillsMenu/CanvasLayer/Panel/VBoxContainer"]
margin_top = 84.0
margin_right = 176.0
margin_bottom = 106.0
custom_fonts/font = SubResource( 10 )
text = "Bouclier d'ondes"
icon_align = 2

[node name="ArmorsMenu" parent="." instance=ExtResource( 33 )]
position = Vector2( 402, 99 )

[node name="CanvasLayer" type="CanvasLayer" parent="ArmorsMenu"]
script = ExtResource( 27 )

[node name="Panel" type="Panel" parent="ArmorsMenu/CanvasLayer"]
margin_left = 176.0
margin_top = 200.0
margin_right = 520.0
margin_bottom = 364.0

[node name="TextureRect" type="TextureRect" parent="ArmorsMenu/CanvasLayer/Panel"]
margin_right = 344.0
margin_bottom = 164.0
texture = ExtResource( 8 )
expand = true
stretch_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ArmorsMenu/CanvasLayer/Panel"]
margin_right = 167.0
margin_bottom = 164.0
alignment = 1

[node name="LightArmorsButton" type="Button" parent="ArmorsMenu/CanvasLayer/Panel/VBoxContainer"]
margin_top = 45.0
margin_right = 167.0
margin_bottom = 67.0
custom_fonts/font = SubResource( 11 )
text = "LIGHT ARMOR"
icon_align = 2

[node name="MediumArmorsButton" type="Button" parent="ArmorsMenu/CanvasLayer/Panel/VBoxContainer"]
margin_top = 71.0
margin_right = 167.0
margin_bottom = 93.0
custom_fonts/font = SubResource( 12 )
text = "MEDIUM ARMOR"
icon_align = 2

[node name="HeavyArmorsButton" type="Button" parent="ArmorsMenu/CanvasLayer/Panel/VBoxContainer"]
margin_top = 97.0
margin_right = 167.0
margin_bottom = 119.0
custom_fonts/font = SubResource( 13 )
text = "HEAVY ARMOR"
icon_align = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="ArmorsMenu/CanvasLayer/Panel"]
margin_left = 177.0
margin_right = 344.0
margin_bottom = 164.0
alignment = 1

[node name="Label" type="Label" parent="ArmorsMenu/CanvasLayer/Panel/VBoxContainer2"]
margin_top = 41.0
margin_right = 167.0
margin_bottom = 57.0
custom_fonts/font = SubResource( 14 )
text = "Exosquelette équipé :"
align = 1

[node name="Label2" type="Label" parent="ArmorsMenu/CanvasLayer/Panel/VBoxContainer2"]
margin_top = 61.0
margin_right = 167.0
margin_bottom = 96.0
custom_fonts/font = SubResource( 15 )
text = "[Variable avec le nom + niveau de l'armure]"
autowrap = true

[node name="Upgrade" type="Button" parent="ArmorsMenu/CanvasLayer/Panel/VBoxContainer2"]
margin_top = 100.0
margin_right = 167.0
margin_bottom = 122.0
custom_fonts/font = SubResource( 2 )
text = "Ameliorer"

[node name="WeaponsMenu" parent="." instance=ExtResource( 33 )]
position = Vector2( 86, 333 )

[node name="CanvasLayer" type="CanvasLayer" parent="WeaponsMenu"]
script = ExtResource( 13 )

[node name="Panel" type="Panel" parent="WeaponsMenu/CanvasLayer"]
margin_left = 176.0
margin_top = 200.0
margin_right = 520.0
margin_bottom = 364.0

[node name="TextureRect" type="TextureRect" parent="WeaponsMenu/CanvasLayer/Panel"]
margin_right = 344.0
margin_bottom = 164.0
texture = ExtResource( 10 )
expand = true
stretch_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="WeaponsMenu/CanvasLayer/Panel"]
margin_right = 167.0
margin_bottom = 164.0
alignment = 1

[node name="Button1" type="Button" parent="WeaponsMenu/CanvasLayer/Panel/VBoxContainer"]
margin_top = 21.0
margin_right = 167.0
margin_bottom = 59.0
custom_fonts/font = SubResource( 2 )
text = "arme 1"
icon = ExtResource( 30 )
align = 2

[node name="Button2" type="Button" parent="WeaponsMenu/CanvasLayer/Panel/VBoxContainer"]
margin_top = 63.0
margin_right = 167.0
margin_bottom = 101.0
custom_fonts/font = SubResource( 3 )
text = "arme 2"
icon = ExtResource( 28 )
align = 2

[node name="Button3" type="Button" parent="WeaponsMenu/CanvasLayer/Panel/VBoxContainer"]
margin_top = 105.0
margin_right = 167.0
margin_bottom = 143.0
custom_fonts/font = SubResource( 4 )
text = "arme 3"
icon = ExtResource( 29 )
align = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="WeaponsMenu/CanvasLayer/Panel"]
margin_left = 177.0
margin_right = 344.0
margin_bottom = 164.0
alignment = 1

[node name="Label" type="Label" parent="WeaponsMenu/CanvasLayer/Panel/VBoxContainer2"]
margin_top = 41.0
margin_right = 167.0
margin_bottom = 57.0
custom_fonts/font = SubResource( 14 )
text = "Arme équipée :"
align = 1

[node name="Label2" type="Label" parent="WeaponsMenu/CanvasLayer/Panel/VBoxContainer2"]
margin_top = 61.0
margin_right = 167.0
margin_bottom = 96.0
custom_fonts/font = SubResource( 15 )
text = "[Variable avec le nom + niveau de l'arme]"
autowrap = true

[node name="Upgrade" type="Button" parent="WeaponsMenu/CanvasLayer/Panel/VBoxContainer2"]
margin_top = 100.0
margin_right = 167.0
margin_bottom = 122.0
custom_fonts/font = SubResource( 2 )
text = "Ameliorer"

[node name="MissionsMenu" parent="." instance=ExtResource( 33 )]
position = Vector2( 570, 47 )

[node name="CanvasLayer" type="CanvasLayer" parent="MissionsMenu"]
script = ExtResource( 31 )

[node name="Panel" type="Panel" parent="MissionsMenu/CanvasLayer"]
margin_left = 176.0
margin_top = 200.0
margin_right = 520.0
margin_bottom = 364.0

[node name="TextureRect" type="TextureRect" parent="MissionsMenu/CanvasLayer/Panel"]
margin_right = 344.0
margin_bottom = 164.0
texture = ExtResource( 7 )
expand = true
stretch_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MissionsMenu/CanvasLayer/Panel"]
margin_left = 114.0
margin_right = 228.0
margin_bottom = 164.0
alignment = 1

[node name="Button1" type="Button" parent="MissionsMenu/CanvasLayer/Panel/VBoxContainer"]
margin_top = 71.0
margin_right = 126.0
margin_bottom = 93.0
custom_fonts/font = SubResource( 1 )
text = "Aller en mission"
icon_align = 2

[node name="Button2" type="Button" parent="MissionsMenu/CanvasLayer/Panel/VBoxContainer"]
visible = false
margin_top = 85.0
margin_right = 126.0
margin_bottom = 105.0
text = "Exploration"
icon_align = 2

[node name="Button3" type="Button" parent="MissionsMenu/CanvasLayer/Panel/VBoxContainer"]
visible = false
margin_top = 97.0
margin_right = 126.0
margin_bottom = 117.0
text = "Sauvetage"
icon_align = 2

[node name="Button4" type="Button" parent="MissionsMenu/CanvasLayer/Panel/VBoxContainer"]
visible = false
margin_top = 109.0
margin_right = 126.0
margin_bottom = 129.0
text = "Extermination"
icon_align = 2

[node name="ItemFactory" type="Node2D" parent="."]
position = Vector2( 599, 266 )
script = ExtResource( 11 )

[node name="Skeleton" parent="." instance=ExtResource( 5 )]
position = Vector2( 653, 402 )

[node name="Door" parent="." instance=ExtResource( 14 )]
visible = false
position = Vector2( 512, 32 )

[node name="Item" parent="." instance=ExtResource( 15 )]
visible = false
position = Vector2( 471, 361 )
item_data = ExtResource( 16 )

[node name="Item3" parent="." instance=ExtResource( 15 )]
visible = false
position = Vector2( 349, 237 )
item_data = ExtResource( 21 )

[node name="Item2" parent="." instance=ExtResource( 15 )]
visible = false
position = Vector2( 350, 358 )
item_data = ExtResource( 16 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 36 )
volume_db = -10.0
pitch_scale = 1.2
autoplay = true
