[gd_scene load_steps=24 format=2]

[ext_resource path="res://Scenes/Actors/Character/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/UI/HUD/UI_Container.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/InteractiveObjects/Jar/Jar.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/InteractiveObjects/Chest/Chest.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Actors/Enemy/Skeleton/Skeleton.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Levels/ItemFactory.gd" type="Script" id=11]
[ext_resource path="res://Scenes/Levels/Level.gd" type="Script" id=12]
[ext_resource path="res://Scenes/Levels/Menu/WeaponMenu.gd" type="Script" id=13]
[ext_resource path="res://Scenes/InteractiveObjects/Door/Door.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/InteractiveObjects/Item/Item.tscn" type="PackedScene" id=15]
[ext_resource path="res://Resources/ItemData/HP_Potion.tres" type="Resource" id=16]
[ext_resource path="res://Resources/ItemData/MP_Potion.tres" type="Resource" id=21]
[ext_resource path="res://Scenes/Pieces/hub.tscn" type="PackedScene" id=25]
[ext_resource path="res://Scenes/Levels/Menu/ArmorMenu.gd" type="Script" id=27]
[ext_resource path="res://Weapons/2D_Pixel_Gun_Assets/Shotgun_75x32.png" type="Texture" id=28]
[ext_resource path="res://Weapons/2D_Pixel_Gun_Assets/Ar_80x32.png" type="Texture" id=29]
[ext_resource path="res://Weapons/2D_Pixel_Gun_Assets/Pistol_45x32.png" type="Texture" id=30]
[ext_resource path="res://Scenes/Levels/Menu/MissionMenu.gd" type="Script" id=31]
[ext_resource path="res://Scenes/Levels/Menu/LightSkillMenu.gd" type="Script" id=32]
[ext_resource path="res://Scenes/Levels/Menu/Menu.tscn" type="PackedScene" id=33]
[ext_resource path="res://Scenes/Levels/Menu/HeavySkillMenu.gd" type="Script" id=34]
[ext_resource path="res://Scenes/Levels/Menu/MediumSkillMenu.gd" type="Script" id=35]
[ext_resource path="res://Themes/Audio/Intro_audio.mp3" type="AudioStream" id=36]

[node name="Level" type="YSort"]
script = ExtResource( 12 )
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_lock_": true,
"_edit_vertical_guides_": [  ]
}

[node name="Hub" parent="." instance=ExtResource( 25 )]

[node name="Character" parent="." instance=ExtResource( 1 )]
unique_name_in_owner = true
position = Vector2( 76, 207 )

[node name="Jar2" parent="." instance=ExtResource( 3 )]
position = Vector2( 311, 344 )

[node name="Jar3" parent="." instance=ExtResource( 3 )]
position = Vector2( 623, 438 )

[node name="Jar4" parent="." instance=ExtResource( 3 )]
position = Vector2( 436, 427 )

[node name="Chest" parent="." instance=ExtResource( 4 )]
position = Vector2( 625, 366 )

[node name="UI_Container" parent="." instance=ExtResource( 2 )]

[node name="MissionsMenu" parent="." instance=ExtResource( 33 )]
position = Vector2( 570, 47 )

[node name="CanvasLayer" type="CanvasLayer" parent="MissionsMenu"]
script = ExtResource( 31 )

[node name="Panel" type="Panel" parent="MissionsMenu/CanvasLayer"]
margin_left = 181.0
margin_top = 216.0
margin_right = 518.0
margin_bottom = 387.0

[node name="VBoxContainer" type="VBoxContainer" parent="MissionsMenu/CanvasLayer/Panel"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Button1" type="Button" parent="MissionsMenu/CanvasLayer/Panel/VBoxContainer"]
margin_right = 117.0
margin_bottom = 20.0
text = "Aller en mission"
icon_align = 2

[node name="Button2" type="Button" parent="MissionsMenu/CanvasLayer/Panel/VBoxContainer"]
visible = false
margin_top = 24.0
margin_right = 117.0
margin_bottom = 44.0
text = "Exploration"
icon_align = 2

[node name="Button3" type="Button" parent="MissionsMenu/CanvasLayer/Panel/VBoxContainer"]
visible = false
margin_top = 24.0
margin_right = 117.0
margin_bottom = 44.0
text = "Sauvetage"
icon_align = 2

[node name="Button4" type="Button" parent="MissionsMenu/CanvasLayer/Panel/VBoxContainer"]
visible = false
margin_top = 24.0
margin_right = 117.0
margin_bottom = 44.0
text = "Extermination"
icon_align = 2

[node name="WeaponsMenu" parent="." instance=ExtResource( 33 )]
position = Vector2( 86, 333 )

[node name="CanvasLayer" type="CanvasLayer" parent="WeaponsMenu"]
script = ExtResource( 13 )

[node name="Panel" type="Panel" parent="WeaponsMenu/CanvasLayer"]
margin_left = 180.0
margin_top = 216.0
margin_right = 517.0
margin_bottom = 387.0

[node name="VBoxContainer" type="VBoxContainer" parent="WeaponsMenu/CanvasLayer/Panel"]
margin_right = 105.0
margin_bottom = 68.0

[node name="Button1" type="Button" parent="WeaponsMenu/CanvasLayer/Panel/VBoxContainer"]
margin_right = 139.0
margin_bottom = 38.0
text = "arme 1"
icon = ExtResource( 30 )

[node name="Button2" type="Button" parent="WeaponsMenu/CanvasLayer/Panel/VBoxContainer"]
margin_top = 42.0
margin_right = 139.0
margin_bottom = 80.0
text = "arme 2"
icon = ExtResource( 28 )

[node name="Button3" type="Button" parent="WeaponsMenu/CanvasLayer/Panel/VBoxContainer"]
margin_top = 84.0
margin_right = 139.0
margin_bottom = 122.0
text = "arme 3"
icon = ExtResource( 29 )

[node name="LightSkillsMenu" parent="." instance=ExtResource( 33 )]
position = Vector2( 430, 98 )
script = null

[node name="CanvasLayer" type="CanvasLayer" parent="LightSkillsMenu"]
script = ExtResource( 32 )

[node name="Panel" type="Panel" parent="LightSkillsMenu/CanvasLayer"]
margin_left = 181.0
margin_top = 50.0
margin_right = 518.0
margin_bottom = 221.0

[node name="VBoxContainer" type="VBoxContainer" parent="LightSkillsMenu/CanvasLayer/Panel"]
margin_right = 335.0
margin_bottom = 168.0

[node name="Button1" type="Button" parent="LightSkillsMenu/CanvasLayer/Panel/VBoxContainer"]
margin_right = 335.0
margin_bottom = 20.0
text = "Vitesse supersonique"
icon_align = 2

[node name="Button2" type="Button" parent="LightSkillsMenu/CanvasLayer/Panel/VBoxContainer"]
margin_top = 24.0
margin_right = 335.0
margin_bottom = 44.0
text = "Balles à haute vélocité"
icon_align = 2

[node name="MediumSkillsMenu" parent="." instance=ExtResource( 33 )]
position = Vector2( 430, 98 )
script = null

[node name="CanvasLayer" type="CanvasLayer" parent="MediumSkillsMenu"]
script = ExtResource( 35 )

[node name="Panel" type="Panel" parent="MediumSkillsMenu/CanvasLayer"]
margin_left = 181.0
margin_top = 50.0
margin_right = 518.0
margin_bottom = 221.0

[node name="VBoxContainer" type="VBoxContainer" parent="MediumSkillsMenu/CanvasLayer/Panel"]
margin_right = 335.0
margin_bottom = 168.0

[node name="Button1" type="Button" parent="MediumSkillsMenu/CanvasLayer/Panel/VBoxContainer"]
margin_right = 335.0
margin_bottom = 20.0
text = "Piqure revigorante"
icon_align = 2

[node name="Button2" type="Button" parent="MediumSkillsMenu/CanvasLayer/Panel/VBoxContainer"]
margin_top = 24.0
margin_right = 335.0
margin_bottom = 44.0
text = "Balles perforantes"
icon_align = 2

[node name="HeavySkillsMenu" parent="." instance=ExtResource( 33 )]
position = Vector2( 430, 98 )
script = null

[node name="CanvasLayer" type="CanvasLayer" parent="HeavySkillsMenu"]
script = ExtResource( 34 )

[node name="Panel" type="Panel" parent="HeavySkillsMenu/CanvasLayer"]
margin_left = 181.0
margin_top = 50.0
margin_right = 518.0
margin_bottom = 221.0

[node name="VBoxContainer" type="VBoxContainer" parent="HeavySkillsMenu/CanvasLayer/Panel"]
margin_right = 335.0
margin_bottom = 168.0

[node name="Button1" type="Button" parent="HeavySkillsMenu/CanvasLayer/Panel/VBoxContainer"]
margin_right = 335.0
margin_bottom = 20.0
text = "Renforcement ultime"
icon_align = 2

[node name="Button2" type="Button" parent="HeavySkillsMenu/CanvasLayer/Panel/VBoxContainer"]
margin_top = 24.0
margin_right = 335.0
margin_bottom = 44.0
text = "Bouclier d'ondes"
icon_align = 2

[node name="ArmorsMenu" parent="." instance=ExtResource( 33 )]
visible = false
position = Vector2( 430, 98 )

[node name="CanvasLayer" type="CanvasLayer" parent="ArmorsMenu"]
script = ExtResource( 27 )

[node name="Panel" type="Panel" parent="ArmorsMenu/CanvasLayer"]
margin_left = 182.0
margin_top = 218.0
margin_right = 520.0
margin_bottom = 385.0

[node name="VBoxContainer" type="VBoxContainer" parent="ArmorsMenu/CanvasLayer/Panel"]
margin_left = 1.0
margin_top = -1.0
margin_right = 336.0
margin_bottom = 167.0

[node name="LightArmorsButton" type="Button" parent="ArmorsMenu/CanvasLayer/Panel/VBoxContainer"]
margin_right = 335.0
margin_bottom = 20.0
text = "LIGHT ARMOR"
icon_align = 2

[node name="MediumArmorsButton" type="Button" parent="ArmorsMenu/CanvasLayer/Panel/VBoxContainer"]
margin_top = 24.0
margin_right = 335.0
margin_bottom = 44.0
text = "MEDIUM ARMOR"
icon_align = 2

[node name="HeavyArmorsButton" type="Button" parent="ArmorsMenu/CanvasLayer/Panel/VBoxContainer"]
margin_top = 48.0
margin_right = 335.0
margin_bottom = 68.0
text = "HEAVY ARMOR"
icon_align = 2

[node name="ItemFactory" type="Node2D" parent="."]
visible = false
position = Vector2( 599, 266 )
script = ExtResource( 11 )

[node name="Skeleton" parent="." instance=ExtResource( 5 )]
position = Vector2( 653, 402 )

[node name="Door" parent="." instance=ExtResource( 14 )]
visible = false
position = Vector2( 512, 32 )

[node name="Item" parent="." instance=ExtResource( 15 )]
visible = false
position = Vector2( 471, 361 )
item_data = ExtResource( 16 )

[node name="Item3" parent="." instance=ExtResource( 15 )]
visible = false
position = Vector2( 349, 237 )
item_data = ExtResource( 21 )

[node name="Item2" parent="." instance=ExtResource( 15 )]
visible = false
position = Vector2( 350, 358 )
item_data = ExtResource( 16 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 36 )
volume_db = -10.0
pitch_scale = 1.2
autoplay = true
