[gd_scene load_steps=32 format=2]

[ext_resource path="res://Themes/Font/BabaMediumPixels.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scenes/Joystick/Attack/AttackJoystick.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Joystick/Movement/MoveJoystick.tscn" type="PackedScene" id=3]
[ext_resource path="res://Themes/MainTheme.tres" type="Theme" id=4]
[ext_resource path="res://Scenes/UI/Inventory/InventoryItemList.gd" type="Script" id=5]
[ext_resource path="res://Scenes/UI/Inventory/Inventory.gd" type="Script" id=6]
[ext_resource path="res://Scenes/UI/BlackVeil.gd" type="Script" id=7]
[ext_resource path="res://Scenes/UI/HUD/HUD.gd" type="Script" id=8]
[ext_resource path="res://Scenes/UI/HUD/pause.png" type="Texture" id=9]
[ext_resource path="res://Scenes/UI/Inventory/InventoryDataManager.gd" type="Script" id=10]
[ext_resource path="res://Scenes/UI/HUD/HUD_Mask.png" type="Texture" id=11]
[ext_resource path="res://Scenes/UI/HUD/Heal.png" type="Texture" id=12]
[ext_resource path="res://Scenes/UI/HUD/Portrait.png" type="Texture" id=13]
[ext_resource path="res://Scenes/Joystick/Attack/WhiteCircle.png" type="Texture" id=14]
[ext_resource path="res://Scenes/UI/HUD/HUD.png" type="Texture" id=15]
[ext_resource path="res://Themes/Audio/buttonClick.wav" type="AudioStream" id=16]
[ext_resource path="res://Scenes/Menu/Freedom-10eM.ttf" type="DynamicFontData" id=17]
[ext_resource path="res://Scenes/UI/HUD/MenuPause.gd" type="Script" id=18]
[ext_resource path="res://Themes/Font/IdealistSans.otf" type="DynamicFontData" id=19]
[ext_resource path="res://Scenes/Menu/MenuTheme.png" type="Texture" id=20]

[sub_resource type="DynamicFont" id=38]
outline_size = 2
outline_color = Color( 0.321569, 0, 0.176471, 1 )
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=39]
bg_color = Color( 0.862745, 0.156863, 0.156863, 1 )

[sub_resource type="StyleBoxFlat" id=40]
bg_color = Color( 0.862745, 0.156863, 0.156863, 0 )

[sub_resource type="StyleBoxFlat" id=41]
bg_color = Color( 0.239216, 0.639216, 0.74902, 1 )

[sub_resource type="StyleBoxFlat" id=42]
bg_color = Color( 0.239216, 0.639216, 0.74902, 0 )

[sub_resource type="DynamicFont" id=47]
size = 3
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=48]
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=43]

[sub_resource type="DynamicFont" id=44]
font_data = ExtResource( 19 )

[sub_resource type="DynamicFont" id=45]
size = 32
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 17 )

[sub_resource type="DynamicFont" id=46]
size = 32
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 17 )

[node name="UI_Container" type="CanvasLayer"]
pause_mode = 2

[node name="UI" type="Control" parent="."]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="HUD" type="TextureRect" parent="UI"]
light_mask = 0
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 15 )
script = ExtResource( 8 )

[node name="AttackJoystick" parent="UI/HUD" instance=ExtResource( 2 )]
pause_mode = 1
position = Vector2( 575, 296 )

[node name="Portrait" type="TextureRect" parent="UI/HUD"]
margin_left = 3.0
margin_top = 6.0
margin_right = 51.0
margin_bottom = 54.0
texture = ExtResource( 13 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Light2D" type="Light2D" parent="UI/HUD"]
position = Vector2( 75.5, 32.5 )
texture = ExtResource( 11 )
mode = 3
range_layer_min = 1
range_layer_max = 1
__meta__ = {
"_edit_lock_": true
}

[node name="CoinCounter" type="Label" parent="UI/HUD"]
light_mask = 0
margin_left = 75.2471
margin_top = 33.2053
margin_right = 115.247
margin_bottom = 49.2053
custom_fonts/font = SubResource( 38 )
text = "0"

[node name="HP_Bar" type="ProgressBar" parent="UI/HUD"]
margin_left = 49.0
margin_top = 6.0
margin_right = 134.0
margin_bottom = 20.0
custom_colors/font_color = Color( 0, 0, 0, 0 )
custom_styles/fg = SubResource( 39 )
custom_styles/bg = SubResource( 40 )
max_value = 10.0
step = 1.0
value = 10.0
rounded = true

[node name="MP_Bar" type="ProgressBar" parent="UI/HUD"]
margin_left = 54.0
margin_top = 19.0
margin_right = 118.0
margin_bottom = 33.0
custom_colors/font_color = Color( 0, 0, 0, 0 )
custom_styles/fg = SubResource( 41 )
custom_styles/bg = SubResource( 42 )
value = 100.0

[node name="SpellBtn1" type="TouchScreenButton" parent="UI/HUD"]
position = Vector2( 471, 296 )
normal = ExtResource( 12 )
action = "spellCast1"

[node name="ActifProgress" type="TextureProgress" parent="UI/HUD/SpellBtn1"]
margin_right = 32.0
margin_bottom = 32.0
texture_progress = ExtResource( 14 )
fill_mode = 4
tint_progress = Color( 0, 0.929412, 1, 0.439216 )
radial_initial_angle = 360.0
nine_patch_stretch = true

[node name="InactifProgress" type="TextureProgress" parent="UI/HUD/SpellBtn1"]
margin_right = 32.0
margin_bottom = 32.0
texture_progress = ExtResource( 14 )
fill_mode = 4
tint_progress = Color( 0.219608, 0.219608, 0.219608, 0.490196 )
radial_initial_angle = 360.0
nine_patch_stretch = true

[node name="Label" type="Label" parent="UI/HUD/SpellBtn1"]
anchor_left = 0.95
anchor_top = 0.742
anchor_right = 0.95
anchor_bottom = 0.742
margin_left = -39.4
margin_top = -20.744
margin_right = -29.4
margin_bottom = -14.744
rect_scale = Vector2( 5, 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 47 )
align = 1
valign = 1

[node name="MoveJoystick" parent="UI/HUD" instance=ExtResource( 3 )]
position = Vector2( 96, 280 )

[node name="Pause" type="TouchScreenButton" parent="UI/HUD"]
position = Vector2( 614, 8 )
normal = ExtResource( 9 )
action = "pause"

[node name="NextRoom" type="Label" parent="UI/HUD"]
visible = false
margin_left = 242.0
margin_top = 27.0
margin_right = 487.0
margin_bottom = 43.0
custom_fonts/font = SubResource( 48 )
text = "Tous les ennemies ont ete vaincus"

[node name="BlackVeil" type="ColorRect" parent="UI"]
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )
script = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="UI/BlackVeil"]

[node name="Inventory" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="InventoryDataManager" type="Node" parent="UI/Inventory"]
script = ExtResource( 10 )

[node name="Panel" type="Panel" parent="UI/Inventory"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 176.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Inventory/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0

[node name="Label" type="Label" parent="UI/Inventory/Panel/VBoxContainer"]
margin_right = 160.0
margin_bottom = 16.0
text = "Inventory"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemList" type="ItemList" parent="UI/Inventory/Panel/VBoxContainer"]
margin_top = 20.0
margin_right = 160.0
margin_bottom = 344.0
rect_clip_content = false
size_flags_vertical = 3
script = ExtResource( 5 )

[node name="Tween" type="Tween" parent="UI/Inventory"]

[node name="PauseMenu" type="Control" parent="UI"]
pause_mode = 2
modulate = Color( 0.54902, 0.470588, 0.470588, 1 )
margin_left = 44.0
margin_top = 58.0
margin_right = 164.0
margin_bottom = 193.0

[node name="CanvasLayer" type="CanvasLayer" parent="UI/PauseMenu"]
layer = 3
visible = false
script = ExtResource( 18 )

[node name="Sprite" type="Sprite" parent="UI/PauseMenu/CanvasLayer"]
position = Vector2( 325, 167 )
scale = Vector2( 0.161011, 0.164388 )
texture = ExtResource( 20 )

[node name="VBoxContainer" type="VBoxContainer" parent="UI/PauseMenu/CanvasLayer/Sprite"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1030.99
margin_top = -590.067
margin_right = -1028.99
margin_bottom = -605.067

[node name="Resume" type="Button" parent="UI/PauseMenu/CanvasLayer/Sprite"]
margin_left = -250.0
margin_top = -128.0
margin_right = -98.0
margin_bottom = -89.0
rect_scale = Vector2( 3, 3 )
theme = SubResource( 43 )
custom_fonts/font = SubResource( 44 )
text = "Reprendre"

[node name="Quitter" type="Button" parent="UI/PauseMenu/CanvasLayer/Sprite"]
margin_left = -250.0
margin_top = 103.414
margin_right = -100.0
margin_bottom = 142.414
rect_scale = Vector2( 3, 3 )
theme = SubResource( 43 )
custom_fonts/font = SubResource( 44 )
text = "Quitter"

[node name="Label" type="Label" parent="UI/PauseMenu/CanvasLayer/Sprite"]
margin_left = -310.538
margin_top = -504.903
margin_right = -128.538
margin_bottom = -472.903
rect_scale = Vector2( 3, 3 )
custom_fonts/font = SubResource( 45 )
text = "Omni Key"
align = 1

[node name="Label2" type="Label" parent="UI/PauseMenu/CanvasLayer/Sprite"]
margin_left = -403.7
margin_top = -395.406
margin_right = -160.7
margin_bottom = -363.406
rect_scale = Vector2( 3, 3 )
custom_fonts/font = SubResource( 46 )
text = "Jeu en pause"
align = 1

[node name="SFX_buttons" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 16 )

[connection signal="hidden_changed" from="UI/Inventory" to="UI/BlackVeil" method="_on_Inventory_hidden_changed"]
[connection signal="hidden_changed" from="UI/Inventory" to="UI/Inventory/Panel/VBoxContainer/ItemList" method="_on_Inventory_hidden_changed"]
[connection signal="item_added" from="UI/Inventory/InventoryDataManager" to="UI/Inventory/Panel/VBoxContainer/ItemList" method="_on_InventoryDataManager_item_added"]
[connection signal="item_removed" from="UI/Inventory/InventoryDataManager" to="UI/Inventory/Panel/VBoxContainer/ItemList" method="_on_InventoryDataManager_item_removed"]
