[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/Menu/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Menu/MenuTheme.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Menu/Freedom-10eM.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Themes/Audio/wind.mp3" type="AudioStream" id=4]
[ext_resource path="res://Themes/Font/IdealistSans.otf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=3]
size = 32
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=2]

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 5 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="MenuTheme" type="Sprite" parent="."]
position = Vector2( 360, 184 )
scale = Vector2( 0.405029, 0.329427 )
texture = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 191.0
margin_right = 450.0
margin_bottom = 360.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 259.0
margin_bottom = 360.0
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
margin_top = 125.0
margin_right = 259.0
margin_bottom = 157.0
custom_fonts/font = SubResource( 3 )
text = "Omni Key"
align = 1

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
margin_top = 161.0
margin_right = 259.0
margin_bottom = 183.0
theme = SubResource( 2 )
custom_fonts/font = SubResource( 4 )
text = "Jouer"

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer"]
visible = false
margin_top = 167.0
margin_right = 259.0
margin_bottom = 187.0
text = "Options"

[node name="Credits" type="Button" parent="MarginContainer/VBoxContainer"]
margin_top = 187.0
margin_right = 259.0
margin_bottom = 209.0
custom_fonts/font = SubResource( 5 )
text = "Crédits"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
margin_top = 213.0
margin_right = 259.0
margin_bottom = 235.0
custom_fonts/font = SubResource( 6 )
text = "Quitter"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -5.0
pitch_scale = 0.7
autoplay = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Credits" to="." method="_on_Credits_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
