[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/Menu/Freedom-10eM.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Themes/Font/IdealistSans.otf" type="DynamicFontData" id=2]
[ext_resource path="res://Themes/Audio/wind.mp3" type="AudioStream" id=3]
[ext_resource path="res://Scenes/Menu/MenuTheme.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Menu/MenuPause.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 32
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 2 )

[node name="MenuPause" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )

[node name="MenuTheme" type="Sprite" parent="."]
position = Vector2( 360, 184 )
scale = Vector2( 0.405029, 0.329427 )
texture = ExtResource( 4 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 191.0
margin_right = 450.0
margin_bottom = 360.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 259.0
margin_bottom = 360.0
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
margin_top = 107.0
margin_right = 259.0
margin_bottom = 139.0
custom_fonts/font = SubResource( 1 )
text = "Omni Key"
align = 1

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer"]
margin_top = 143.0
margin_right = 259.0
margin_bottom = 175.0
custom_fonts/font = SubResource( 1 )
text = "Jeu en pause"
align = 1

[node name="Resume" type="Button" parent="MarginContainer/VBoxContainer"]
margin_top = 179.0
margin_right = 259.0
margin_bottom = 201.0
theme = SubResource( 2 )
custom_fonts/font = SubResource( 3 )
text = "Reprendre"

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer"]
visible = false
margin_top = 167.0
margin_right = 259.0
margin_bottom = 187.0
text = "Options"

[node name="Credits" type="Button" parent="MarginContainer/VBoxContainer"]
margin_top = 205.0
margin_right = 259.0
margin_bottom = 227.0
custom_fonts/font = SubResource( 4 )
text = "Crédits"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
margin_top = 231.0
margin_right = 259.0
margin_bottom = 253.0
custom_fonts/font = SubResource( 5 )
text = "Quitter"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -5.0
pitch_scale = 0.7
autoplay = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/Resume" to="." method="_on_Resume_pressed"]
